<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Various Sounds_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.6442176871" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552347">
				<waveblock start="0">
					<simpleblockfile filename="e0808f20.au" len="262144" min="-0.279515" max="0.2869" rms="0.008083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a6.au" len="145101" min="-0.582144" max="0.40589" rms="0.019131"/>
				</waveblock>
				<waveblock start="407245">
					<simpleblockfile filename="e08082d6.au" len="145102" min="-1.000031" max="0.984867" rms="0.078973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58880">
				<waveblock start="0">
					<simpleblockfile filename="e08089a8.au" len="58880" min="-0.282037" max="0.314033" rms="0.015321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Step" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6656">
				<waveblock start="0">
					<simpleblockfile filename="e08089e6.au" len="6656" min="-0.282037" max="0.314033" rms="0.033285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Death" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38563">
				<waveblock start="0">
					<simpleblockfile filename="e08086d5.au" len="38563" min="-0.999947" max="0.58491" rms="0.051299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Respawn" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87808">
				<waveblock start="0">
					<simpleblockfile filename="e08082e2.au" len="87808" min="-0.369718" max="0.354689" rms="0.034744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
